GoogleFloatingActionButton/GoogleFloatingActionButton/MainWindow.xaml

<Window x:Class="GoogleFloatingActionButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleFloatingActionButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="367.5" WindowStartupLocation="CenterScreen" Margin="0">
    <Window.Resources>
        <Style x:Name="FloatingButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF4255C9"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" CornerRadius="100" Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#FF273BB4" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#FF192EAE" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <EventTrigger RoutedEvent="Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(RotateTransform.Angle)" To="180" Duration="0:0:0.3" RepeatBehavior="1x" >
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="0" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Screen" Loaded="Grid_Loaded" Margin="0"  Width="360">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" BlurRadius="10" Opacity="0.7"/>
        </Grid.Effect>
        <Grid Background="#FF4255C9" Width="360" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Width="30" Margin="10" HorizontalAlignment="Left">
                <Rectangle Fill="White" Margin="3 4 3 2" Height="4"/>
                <Rectangle Fill="White" Margin="3 2 3 2" Height="4"/>
                <Rectangle Fill="White" Margin="3 2 3 4" Height="4"/>
            </StackPanel>
        </Grid>
        <Button Width="60" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 10"  FocusVisualStyle="{x:Null}" Click="Button_Click"></Button>
    </Grid>
</Window>
